{
  "name": "zerospacer-cli",
  "version": "1.0.0",
  "description": "A CLI to insert zero-width spaces into text.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --watch",
    "start": "node dist/index.js -i test.txt -o test2.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "zerospacer": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^10.0.1",
    "conf": "^11.0.1",
    "date-fns": "^2.30.0",
    "figlet": "^1.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.2.5",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.1.3"
  }
}
